{% extends "base.html" %} {% block content %}
<div class="container">
<div class="row mt-4">
	<div class="col">
		<h3>Add Task</h3>
    <form action="add_todo/" method="post" class="form-inline d-flex flex-row">
		  <input type="text" required name="title" class="w-75 form-control mb-2 mr-sm-2" placeholder="type here...">
      <button type="submit" class="blacki btn btn-primary ml-2 mb-2">send</button>
    </form>
  </div>
</div>
  <div class="row mt-4">
    <div class="col">
      <ul class="list-group">
        {% for todo in not_completed %}
          <li class="list-group-item d-flex flex-row justify-content-between">
            <div class="d-flex flex-column">
              <div>
            <h5><strong>{{ todo.title }}</strong></h5>
                <p>{{todo.completed}}</p>
              </div>
                    <div>
              {{todo.completed_at}}
              </div>
            </div>
            <div class="d-flex flex-row">
              <form class="m-0" action="update_todo/{{todo.id}}/edit" action="post">
                <button type="submit" class="btn btn-sm btn-info">Update</button>
              </form>
            <form class="m-0 mx-2" action="complete/{{todo.id}}/" action="post">
                <button type="submit" class="btn btn-sm mr-2 btn-success">Done</button>
              </form>
            <form class="m-0" action="delete_todo/{{todo.id}}/" action="post">
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
              </form>
              
              </div>
          </li>
        {% endfor %}
      </ul>
      {% if completed %}
      <h3 class="mt-4 mb-4">Completed</h3>
      {% endif %}
            <ul class="list-group">
        {% for todo in completed %}
          <li class="list-group-item d-flex flex-row justify-content-between">
            <div class="d-flex flex-column">
              <div>
            <h5><strong>{{ todo.title }}</strong></h5>
                {{todo.completed}}
              </div>
                    <div>
              {{todo.completed_at}}
              </div>
            </div>
            <div class="d-flex flex-row">
            <form class="m-0" action="delete_todo/{{todo.id}}/" action="post">
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
              </form>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>
  <div>
  </div>
{% endblock content %}